{
"compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": false,
    "emitBOM": true,
    "moduleResolution" : "node",
    "declaration": true
},
"files": [
    "reginaldocmrg-npm-test.ts"
],
  "exclude": [ 
    "node_modules" ]
}